REACT_APP_UPLOAD_PRESET=medicarebookingsystem
REACT_APP_CLOUD_NAME=doctors-booking-system
REACT_APP_BASE_URL=http://localhost:5000/api/v1
REACT_APP_CLOUDINARY_URL=cloudinary://853997471794897:ajQftAKQgZrpObe5wLX18RfsDX0@medicarebookingsystem
REACT_APP_API_KEY=853997471794897
REACT_APP_API_SECRET=ajQftAKQgZrpObe5wLX18RfsDX0